20 38
######################################
#D      #     #     #     #          #
#       #     #     #     #          #
#   !   #  P  #  F  #  E  #    1     #
#       #     #     #     #          #
#       #     #     #     #          #
#                                    #
#                                    #
######################################
#  ?  #                              #
#     #                              #
#     #                              #
#  1  #                              #
#     #                            O #
#     #                              #
#     #                              #
#     #                              #
#                                    #
#                                    #
######################################