20 38
######################################
#D #   F   #     !     #   E    #    #
#  #       #  1     2  #        # O  #
#  #########     !     #   E    #    #
#             #######  ##########    #
#             #     #           # 3  #
#  #########  #  F  #  #######  #    #
#  #       #  #     #  #     #  ######
#  #   E   #  #  !  #  #  2  #       #
#  #       #  #######  #     ####### #
#  ####### #    4      #     #     # #
#       ?# #############     #  3  # #
######   # #     E    5#     #     # #
#    #   # #           #######     # #
# 1  #   # #   #####   #     #   5 # #
#    #   # #   # ! #   #  F  ####### #
######   # #   # ! #   #     #     # #
#        # #   #####   #  !  #  E  # #
#    F     #     4     #     #     # #
######################################
