20 38
######################################
#D  F         !      F      !        #
#      ####       F      ####     F  #
#  F   #  #   F      F   #  #        #
#      ####              ####     !  #
#  !          F      F         F     #
#      F   ########      ########    #
#          #      #      #      #    #
#  F    !  #  !!  #   F  #  !!  # F  #
#          #      #      #      #    #
#    F     ########      ########    #
#       F          F             !   #
#  !       ####          ####        #
#      F   #  #   F  !   #  #     F  #
#          ####          ####        #
#  F   !          F             F    #
#         F              !           #
#  ############      ############    #
#  # F      ! #      # !      F #  O #
######################################