20 38
######################################
#D          E            #           #
#  #########  #########  #  #######  #
#  #           #      #  #  #     #  #
#  #     E     #  E   #  #  #  E  #  #
#  #           #      #     #     #  #
#  #############  #####  ####  ####  #
#                 E                  #
#  #######  ###########  ##########  #
#  #     #  #         #  #        #  #
#  #  E  #  #    E    #  #   E    #  #
#  #     #  #         #  #        #  #
#  #  ####  ####   ####  #######  #  #
#  #        E      #              #  #
#  #################  #############  #
#                     #              #
#  ####################  ##########  #
#  # E      # E       #  #      E #  #
#           E            E        O  #
######################################