20 38
######################################
#D     !  !           !  !           #
#      !  !           !  !           #
#  !!!!    !!!!   !!!!    !!!!   !!!!#
#  !          !   !          !   !   #
#  !          !   !          !   !   #
#  !   !!!!   !   !   !!!!   !   !   #
#  !   !  !   !   !   !  !   !   !   #
#  !   !  !   !   !   !  !   !   !   #
#  !!!!!  !!!!!   !!!!!  !!!!!   !!!!#
#                                    #
#  !!!!!  !!!!!   !!!!!  !!!!!   !!!!#
#  !   !  !   !   !   !  !   !   !   #
#  !   !  !   !   !   !  !   !   !   #
#  !   !!!!   !   !   !!!!   !   !   #
#  !          !   !          !   !   #
#  !          !   !          !   !   #
#  !!!!    !!!!   !!!!    !!!!   !!!!#
#      !  !           !  !           #
#      !  !           !  !          O#
######################################