20 38
######################################
#D # E E # F F # E E # F F # E E # O #
#  # E E # F F # E E # F F # E E #   #
#  # E E # F F # E E # F F # E E #   #
#                                    #
#######  #####  #####  #####  ########
#     #  #   #  #   #  #   #  #      #
#  E  #  # F #  # E #  # F #  #  E   #
#  E  #  # F #  # E #  # F #  #  E   #
#  E  #  # F #  # E #  # F #  #  E   #
#     #  #   #  #   #  #   #  #      #
#######  #####  #####  #####  ########
#                                    #
#  #######  #######  #######  ########
#  #     #  #     #  #     #  #      #
#  #  1  #  #  2  #  #  1  #  #   2  #
#  #     #  #     #  #     #  #      #
#  #######  #######  #######  ########
#        E        F        E         #
#        E        F        E         #
######################################