20 38
######################################
#       #           # ?            ? #
# 4   3 #           #     #######    #
#       #     2     #     #     #    #
#       #           #     #  ?  #    #
#   D   #  #######  #######     #    #
#       #  # P P #  #     #######    #
#   ?   #  # P P #  #                #
#       #  # P P #  #    #########   #
#########  #######  #    #   O   #   #
#                   #    #       #   #
#  #######  ####### #    #   1   #   #
#  #     #  #  ?  # #  4 #########   #
#  #  2  #  #     # #                #
#  #     #  ####### #                #
#  #######          #                #
#           P P     #   ?         ?  #
#     ?     P P     #                #
#           P P    3#        1       #
######################################
