20 38
######################################
#             1#EEEE                 #
#       F      #EEEE                 #
#   #######    #EEEE#############    #
#   #    2#    #EEEE# !       2 #    #
#   #     #    #EEEE#           #    #
#   #1   !#    #EEEE# 3        !#    #
#   #######    #EEEE#############    #
# D            #EEEE                 #
################EEEE##################
#            4 #EEEE# 5        !     #
#              #EEEE#                #
#              #EEEE#    #######     #
#      EEEEEEEE#EEEE#    #!   5#     #
#              #EEEE#    #     #     #
#              #EEEE#    #4    #     #
# 3            #EEEE#    #######     #
#              #EEEE#       E        #
#              #EEEE#       E       O#
######################################