20 38
######################################
#D    #   !  # 2      #      !       #
#     #   !  #        #  E       E   #
#  E  #   1  #  ####  #     ###      #
#     #      #  #  #  #  E  # #   E  #
#     #      #  #  #  #     ###      #
#     #  #####  #  #  ####### ########
#  1  #  #      #  #        # #      #
#     #  #      #  #   !    # #   4  #
#     #  #  #####  ########## #      #
#  !  #  #         E      3 # #      #
#   5 #  #  E            E  # #      #
#######  #######   ########## ########
#            #     #        # #      #
#      ####  #     #  ####  # #   3  #
#   5  #  #  #     #  #  #  # #      #
#      ####  #  4  #  ####  # #      #
#            #     #        # #      #
#  E   2  E  #  !  #  E  !  # #   O  #
######################################
