20 38
######################################
#D            1#                     #
#       F      #                     #
#   #######    #    #############    #
#   #    2#    #    #         2 #    #
#   #     #    #    #           #    #
#   #1    #    #    # 3         #    #
#   #######    #    #############    #
#              #                     #
################    ##################
#            4 #    # 5              #
#              #    #                #
#              #    #    #######     #
#      EEEEEEE #    #    #    5#     #
#              #    #    #     #     #
#              #    #    #4    #     #
# 3            #    #    #######     #
#              #    #       E        #
#              #    #       E       O#
######################################